No.     Time           Source                Destination           Protocol Length Info
      6 44.290463      host                  2.1.3                 USB      27     URB_BULK in

Frame 6: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      7 44.291066      host                  2.1.1                 USB      91     URB_BULK out

Frame 7: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00700a7ae0400010101f500000000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
      8 44.291244      2.1.1                 host                  USB      27     URB_BULK out

Frame 8: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
      9 44.291897      2.1.3                 host                  USB      37     URB_BULK in

Frame 9: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300ae0148

No.     Time           Source                Destination           Protocol Length Info
     10 44.292599      host                  2.1.3                 USB      27     URB_BULK in

Frame 10: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     11 44.292647      host                  2.1.1                 USB      91     URB_BULK out

Frame 11: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf321c008c0135012e0135012f0199998e8e999990909a9a919194948e8e00ca00…

No.     Time           Source                Destination           Protocol Length Info
     12 44.292742      2.1.1                 host                  USB      27     URB_BULK out

Frame 12: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     13 44.293325      2.1.3                 host                  USB      37     URB_BULK in

Frame 13: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003201c4

No.     Time           Source                Destination           Protocol Length Info
     14 44.293470      host                  2.1.3                 USB      27     URB_BULK in

Frame 14: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     15 44.293676      host                  2.1.1                 USB      91     URB_BULK out

Frame 15: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf321c008c0135012e0135012f0199998e8e999990909a9a919194948e8e01c900…

No.     Time           Source                Destination           Protocol Length Info
     16 44.293854      2.1.1                 host                  USB      27     URB_BULK out

Frame 16: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     17 44.319319      2.1.3                 host                  USB      37     URB_BULK in

Frame 17: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003201c4

No.     Time           Source                Destination           Protocol Length Info
     18 44.319758      host                  2.1.3                 USB      27     URB_BULK in

Frame 18: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     19 53.084464      2.1.3                 host                  USB      55     URB_BULK in

Frame 19: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01800b83215000200ff001701fc00120101010d0101010601f90029

No.     Time           Source                Destination           Protocol Length Info
     20 53.085851      host                  2.1.3                 USB      27     URB_BULK in

Frame 20: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     21 53.086218      host                  2.1.1                 USB      91     URB_BULK out

Frame 21: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf361c000d0135012e0135012f0196968b8b98988f8f9999919194948d8d005900…

No.     Time           Source                Destination           Protocol Length Info
     22 53.086351      2.1.1                 host                  USB      27     URB_BULK out

Frame 22: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     23 53.086900      2.1.3                 host                  USB      37     URB_BULK in

Frame 23: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003601c0

No.     Time           Source                Destination           Protocol Length Info
     24 53.087714      host                  2.1.3                 USB      27     URB_BULK in

Frame 24: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     25 53.087998      host                  2.1.1                 USB      91     URB_BULK out

Frame 25: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf361c000d0135012e0135012f0196968b8b98988f8f9999919194948d8d015800…

No.     Time           Source                Destination           Protocol Length Info
     26 53.088141      2.1.1                 host                  USB      27     URB_BULK out

Frame 26: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     27 53.112777      2.1.3                 host                  USB      37     URB_BULK in

Frame 27: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003601c0

No.     Time           Source                Destination           Protocol Length Info
     28 53.113392      host                  2.1.3                 USB      27     URB_BULK in

Frame 28: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     29 53.122413      2.1.3                 host                  USB      55     URB_BULK in

Frame 29: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01800b83615000200ff00a000790091008700810080007f00790034

No.     Time           Source                Destination           Protocol Length Info
     30 53.123046      host                  2.1.3                 USB      27     URB_BULK in

Frame 30: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     31 53.123562      host                  2.1.1                 USB      91     URB_BULK out

Frame 31: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020503ee0000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     32 53.123723      2.1.1                 host                  USB      27     URB_BULK out

Frame 32: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     33 53.124092      2.1.3                 host                  USB      37     URB_BULK in

Frame 33: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     34 53.124459      host                  2.1.3                 USB      27     URB_BULK in

Frame 34: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     35 53.124817      host                  2.1.1                 USB      91     URB_BULK out

Frame 35: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00e00ae200b004103b900b200b900b30064000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     36 53.125025      2.1.1                 host                  USB      27     URB_BULK out

Frame 36: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     37 53.125435      2.1.3                 host                  USB      37     URB_BULK in

Frame 37: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003002001d6

No.     Time           Source                Destination           Protocol Length Info
     38 53.126010      host                  2.1.3                 USB      27     URB_BULK in

Frame 38: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     39 53.180895      2.1.3                 host                  USB      7789   URB_BULK in

Frame 39: 7789 bytes on wire (62312 bits), 7789 bytes captured (62312 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: b24e1e1e00204a1e00000000001703031e4053f5b958f592f6b592c648d0c6af89dade9d…

No.     Time           Source                Destination           Protocol Length Info
     40 53.182940      host                  2.1.1                 USB      91     URB_BULK out

Frame 40: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020a02ea0000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     41 53.183335      2.1.1                 host                  USB      27     URB_BULK out

Frame 41: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     42 53.183900      host                  2.1.3                 USB      27     URB_BULK in

Frame 42: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     43 53.184085      2.1.3                 host                  USB      37     URB_BULK in

Frame 43: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     44 53.184601      host                  2.1.3                 USB      27     URB_BULK in

Frame 44: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     45 53.185062      host                  2.1.1                 USB      91     URB_BULK out

Frame 45: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020503ee0000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     46 53.185185      2.1.1                 host                  USB      27     URB_BULK out

Frame 46: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     47 53.185594      2.1.3                 host                  USB      37     URB_BULK in

Frame 47: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     48 53.185897      host                  2.1.3                 USB      27     URB_BULK in

Frame 48: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     49 53.186354      host                  2.1.1                 USB      91     URB_BULK out

Frame 49: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00e00ae200b004103b900b200b900b30064000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     50 53.186476      2.1.1                 host                  USB      27     URB_BULK out

Frame 50: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     51 53.186943      2.1.3                 host                  USB      37     URB_BULK in

Frame 51: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003002001d6

No.     Time           Source                Destination           Protocol Length Info
     52 53.187433      host                  2.1.3                 USB      27     URB_BULK in

Frame 52: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     53 53.242358      2.1.3                 host                  USB      7789   URB_BULK in

Frame 53: 7789 bytes on wire (62312 bits), 7789 bytes captured (62312 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: b24e1e1e00204a1e00000000001703031e40af07a8ba9218142835738bbf7de3f7bb3bae…

No.     Time           Source                Destination           Protocol Length Info
     54 53.243515      host                  2.1.3                 USB      27     URB_BULK in

Frame 54: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     55 53.244117      host                  2.1.1                 USB      91     URB_BULK out

Frame 55: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020a02ea0000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     56 53.244360      2.1.1                 host                  USB      27     URB_BULK out

Frame 56: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     57 53.244751      2.1.3                 host                  USB      37     URB_BULK in

Frame 57: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     58 53.245277      host                  2.1.3                 USB      27     URB_BULK in

Frame 58: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     59 53.258191      host                  2.1.1                 USB      91     URB_BULK out

Frame 59: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf341c008e0135012e0135012f0193938686919188888e8e88888b8b8484005200…

No.     Time           Source                Destination           Protocol Length Info
     60 53.258329      2.1.1                 host                  USB      27     URB_BULK out

Frame 60: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     61 53.258909      2.1.3                 host                  USB      37     URB_BULK in

Frame 61: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003401c2

No.     Time           Source                Destination           Protocol Length Info
     62 53.259258      host                  2.1.3                 USB      27     URB_BULK in

Frame 62: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     63 53.259422      host                  2.1.1                 USB      91     URB_BULK out

Frame 63: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf341c008e0135012e0135012f0193938686919188888e8e88888b8b8484015100…

No.     Time           Source                Destination           Protocol Length Info
     64 53.259511      2.1.1                 host                  USB      27     URB_BULK out

Frame 64: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     65 53.285651      2.1.3                 host                  USB      37     URB_BULK in

Frame 65: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003401c2

No.     Time           Source                Destination           Protocol Length Info
     66 53.286260      host                  2.1.3                 USB      27     URB_BULK in

Frame 66: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     67 53.349320      host                  2.1.1                 USB      91     URB_BULK out

Frame 67: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf341c008e0135012e0135012f0193938686919188888e8e88888b8b8484005200…

No.     Time           Source                Destination           Protocol Length Info
     68 53.349548      2.1.1                 host                  USB      27     URB_BULK out

Frame 68: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     69 53.350094      2.1.3                 host                  USB      37     URB_BULK in

Frame 69: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003401c2

No.     Time           Source                Destination           Protocol Length Info
     70 53.350883      host                  2.1.3                 USB      27     URB_BULK in

Frame 70: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     71 53.350925      host                  2.1.1                 USB      91     URB_BULK out

Frame 71: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf341c008e0135012e0135012f0193938686919188888e8e88888b8b8484015100…

No.     Time           Source                Destination           Protocol Length Info
     72 53.351056      2.1.1                 host                  USB      27     URB_BULK out

Frame 72: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     73 53.376839      2.1.3                 host                  USB      37     URB_BULK in

Frame 73: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003401c2

No.     Time           Source                Destination           Protocol Length Info
     74 53.377376      host                  2.1.3                 USB      27     URB_BULK in

Frame 74: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     75 53.441424      2.1.3                 host                  USB      55     URB_BULK in

Frame 75: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01800b83415000002000033011e0133012001340124012a011d0114

No.     Time           Source                Destination           Protocol Length Info
     76 53.441892      host                  2.1.3                 USB      27     URB_BULK in

Frame 76: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     77 53.442054      host                  2.1.1                 USB      91     URB_BULK out

Frame 77: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020a03e90000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     78 53.442239      2.1.1                 host                  USB      27     URB_BULK out

Frame 78: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     79 53.442620      2.1.3                 host                  USB      37     URB_BULK in

Frame 79: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     80 53.442920      host                  2.1.3                 USB      27     URB_BULK in

Frame 80: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     81 53.443134      host                  2.1.1                 USB      91     URB_BULK out

Frame 81: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00e00ae200b00810335012e0135012f0130000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     82 53.443264      2.1.1                 host                  USB      27     URB_BULK out

Frame 82: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     83 53.443786      2.1.3                 host                  USB      37     URB_BULK in

Frame 83: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003002001d6

No.     Time           Source                Destination           Protocol Length Info
     84 53.444149      host                  2.1.3                 USB      27     URB_BULK in

Frame 84: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     85 53.499897      2.1.3                 host                  USB      7789   URB_BULK in

Frame 85: 7789 bytes on wire (62312 bits), 7789 bytes captured (62312 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: b24e1e1e00204a1e00000000001703031e40336ad94eccf748a829d5aec43419c29991fa…

No.     Time           Source                Destination           Protocol Length Info
     86 53.500945      host                  2.1.3                 USB      27     URB_BULK in

Frame 86: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     87 53.501311      host                  2.1.1                 USB      91     URB_BULK out

Frame 87: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020a02ea0000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     88 53.501446      2.1.1                 host                  USB      27     URB_BULK out

Frame 88: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     89 53.501862      2.1.3                 host                  USB      37     URB_BULK in

Frame 89: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     90 53.502307      host                  2.1.3                 USB      27     URB_BULK in

Frame 90: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     91 53.502460      host                  2.1.1                 USB      91     URB_BULK out

Frame 91: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020a03e90000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     92 53.502605      2.1.1                 host                  USB      27     URB_BULK out

Frame 92: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     93 53.503040      2.1.3                 host                  USB      37     URB_BULK in

Frame 93: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
     94 53.503502      host                  2.1.3                 USB      27     URB_BULK in

Frame 94: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     95 53.503742      host                  2.1.1                 USB      91     URB_BULK out

Frame 95: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00e00ae200b00810326011f01260120016c000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
     96 53.503865      2.1.1                 host                  USB      27     URB_BULK out

Frame 96: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     97 53.504333      2.1.3                 host                  USB      37     URB_BULK in

Frame 97: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003002001d6

No.     Time           Source                Destination           Protocol Length Info
     98 53.504737      host                  2.1.3                 USB      27     URB_BULK in

Frame 98: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
     99 53.559776      2.1.3                 host                  USB      7789   URB_BULK in

Frame 99: 7789 bytes on wire (62312 bits), 7789 bytes captured (62312 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: b24e1e1e00204a1e00000000001703031e4019575541951c65f69e0d6030c4478db540ea…

No.     Time           Source                Destination           Protocol Length Info
    100 53.560860      host                  2.1.3                 USB      27     URB_BULK in

Frame 100: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    101 53.561566      host                  2.1.1                 USB      91     URB_BULK out

Frame 101: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00900a9800600002c020a02ea0000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
    102 53.561751      2.1.1                 host                  USB      27     URB_BULK out

Frame 102: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    103 53.562143      2.1.3                 host                  USB      37     URB_BULK in

Frame 103: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300800176

No.     Time           Source                Destination           Protocol Length Info
    104 53.562708      host                  2.1.3                 USB      27     URB_BULK in

Frame 104: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    105 53.563417      host                  2.1.1                 USB      91     URB_BULK out

Frame 105: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf321c008c0135012e0135012f0199998f8f999990909a9a929295958e8e00c400…

No.     Time           Source                Destination           Protocol Length Info
    106 53.563663      2.1.1                 host                  USB      27     URB_BULK out

Frame 106: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    107 53.564200      2.1.3                 host                  USB      37     URB_BULK in

Frame 107: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003201c4

No.     Time           Source                Destination           Protocol Length Info
    108 53.564598      host                  2.1.3                 USB      27     URB_BULK in

Frame 108: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    109 53.564866      host                  2.1.1                 USB      91     URB_BULK out

Frame 109: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a01f00bf321c008c0135012e0135012f0199998f8f999990909a9a929295958e8e01c300…

No.     Time           Source                Destination           Protocol Length Info
    110 53.564989      2.1.1                 host                  USB      27     URB_BULK out

Frame 110: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    111 53.590113      2.1.3                 host                  USB      37     URB_BULK in

Frame 111: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b003003201c4

No.     Time           Source                Destination           Protocol Length Info
    112 53.591071      host                  2.1.3                 USB      27     URB_BULK in

Frame 112: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    113 53.591083      host                  2.1.1                 USB      91     URB_BULK out

Frame 113: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a66003000100460000000000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
    114 53.591232      2.1.1                 host                  USB      27     URB_BULK out

Frame 114: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    115 53.591722      2.1.3                 host                  USB      37     URB_BULK in

Frame 115: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300600196

No.     Time           Source                Destination           Protocol Length Info
    116 53.592076      host                  2.1.3                 USB      27     URB_BULK in

Frame 116: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    117 53.891653      host                  2.1.1                 USB      91     URB_BULK out

Frame 117: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00700a7ae0400000000f800000000000000000000000000000000000000000000000000…

No.     Time           Source                Destination           Protocol Length Info
    118 53.891796      2.1.1                 host                  USB      27     URB_BULK out

Frame 118: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    119 53.892202      2.1.3                 host                  USB      37     URB_BULK in

Frame 119: 37 bytes on wire (296 bits), 37 bytes captured (296 bits) on interface wireshark_extcap1632, id 0
USB URB
Leftover Capture Data: a00600a6b00300ae0148

No.     Time           Source                Destination           Protocol Length Info
    120 53.892870      host                  2.1.3                 USB      27     URB_BULK in

Frame 120: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB

No.     Time           Source                Destination           Protocol Length Info
    121 63.896145      2.1.3                 host                  USB      27     URB_BULK in

Frame 121: 27 bytes on wire (216 bits), 27 bytes captured (216 bits) on interface wireshark_extcap1632, id 0
USB URB
